
<DOCTYPE HTML>
  <html>
      <head>                        
          <title>Dinglebottoms test</title>
          <meta charset="utf-8">    
          <link rel="favicon" type="image/x-icon" href="images/favicon.ico">
      </head>                         
      <body style="background-color:rgb(49.44, 49.47, 49.43);"> 
                              
       <script>                       
        function reaction1() {        
          location.replace("https://discord.gg/QNqvVRZK9e")
        }                             
       </script>                       
        <div class="div_1">            
          <h1>The DingleBottoms </h1> 
          <p>Keep in mind this is just a test site and is not public yet unless you share the zip file </p>
          <p>Another note: Any test sites are confidential and MUST not be revealed to anyone outside of the DingleBottoms until finished </p>
          <button class="bn_1" onclick="reaction1()">Our Discord server</button>
        </form>
  
            <img src="images/favicon.ico" />
        </div>
        <div class="div_2">
            
          <h1>Our stuff </h1>
          <a href=more-html/setlist.html>The song list</a>
          

        </div>
          <style>
            .div_1{
          font-family: 'Courier New', monospace;
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: #474242e3; 
          padding: 69px 69px;
          }
          
          .div_2{
          font-family: 'Copperplate', fantasy;
          color: #6495ED;
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: blue; 
          padding: 20px 40px;  
          margin: 20px auto 20px auto; 
          width:400px; 
          background-color: #6a6866; 
          padding: 20px 40px;
          }

        button.bn_1{
        border-radius: 25px;
        border: solid rgb(0, 0, 0) 2px;
        background-color: rgb(55, 55, 58);
        color: #FFF;
        padding: 10px;
        text-transform: uppercase;
          }
        button.bn_1:hover{
        background-color: #000000;
        color: rgb(255, 255, 255);
        }
            </style>      
      </body>
  </html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  <!-- 
unused code below
-------------------------------------------------------------------------------------------------------

  <h>Join the discord server</h>
  <iframe src="https://discord.com/widget?id=1058252917662044233&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  


  -----------------------------------------------------------------------------------------------------
  -->
  